= SQLTree

SQLTree is a pure Ruby library to represent SQL queries with a syntax tree
for inspection and modification.

The library can parse an SQL query (a string) to represent the query using
a syntax tree, and it can generate an SQL query from a syntax tree. The syntax
tree ca be used to inspect to query, or to modify it.

This library is currently under heavy development. This means that not all
SQL constructs are supported yet. For now, only SQL <tt>SELECT</tt> queries
are supported.

== Installation

The SQLTree library is distributed as a gem on Gemcutter.org. To install:

  gem install sql_tree --source http://gemcutter.org

== Additional information

* See the project wiki at http://wiki.github.com/wvanbergen/sql_tree for more
  information about using this library.
* This plugin is written by Willem van Bergen and is MIT licensed (see the 
  LICENSE file).
